<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:hint="Enter email id"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etRoll"
        android:hint="Enter subject"
        android:layout_below="@id/editText0"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button"
        android:text="Take a pic"
        android:layout_gravity="left"/>
</LinearLayout>
